{
    "cSpell.words": [
        "Affinitätsregeln",
        "Cloudprogramming",
        "cpus",
        "Descheduler",
        "Descheduling",
        "gehashten",
        "gehostet",
        "gescheduled",
        "geupdated",
        "Hostpath",
        "Hotbar",
        "lastig",
        "Mesos",
        "microk",
        "multipass",
        "Multipass",
        "Neovim",
        "Notwendigkeits",
        "Paxos",
        "Perspektivwechsel",
        "ressourcenmäßig",
        "runterskaliert",
        "Standardgemäß",
        "unterausgelastet",
        "virtuelEnvionment",
        "zustandsbehaftete"
    ]
}