{
    "cSpell.words": [
        "Affinitätsregeln",
        "cpus",
        "Descheduler",
        "gehashten",
        "gehostet",
        "geupdated",
        "Hostpath",
        "Hotbar",
        "microk",
        "multipass",
        "Multipass",
        "Neovim",
        "Standardgemäß",
        "unterausgelastet",
        "virtuelEnvionment",
        "zustandsbehaftete"
    ]
}