{
    "cSpell.words": [
        "cpus",
        "gehashten",
        "gehostet",
        "geupdated",
        "Hotbar",
        "microk",
        "multipass",
        "Multipass",
        "Neovim",
        "Standardgemäß",
        "virtuelEnvionment"
    ]
}